<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
  
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
          android:layout_marginRight="15dip"
            android:layout_marginBottom="15dip"
        android:layout_marginTop="25dip"
        android:padding="15dip" >

        <!-- 账号 -->

        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:text="用户名"
            android:textColor="#4682B4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_user_input"
           
            android:hint="用户名或手机号"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true" />
        <!-- 密码 text -->

        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_edit"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:text="密码"
            android:textColor="#4682B4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_password_input"
            
            android:inputType="textPassword"
               android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true" />
        <!-- 登录button -->

        <Button
            android:id="@+id/reg_regReturn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/password_edit"
            android:layout_below="@+id/password_edit"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
          
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <Button
            android:id="@+id/reg_regBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/reg_regReturn"
            android:layout_alignBottom="@+id/reg_regReturn"
            android:layout_alignLeft="@+id/password_edit"
            android:layout_marginLeft="10dp"
            
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

    </RelativeLayout>

    

  

</LinearLayout>
